-- 比較演算子２
-- 「前方一致」・「〇〇%」とした場合、「〇〇」以降はどんな文字列にも一致するので、「〇〇」で始まる文字列を検索することができます。
-- 「後方一致」・「%〇〇」とした場合、「〇〇」より前はどんな文字列にも一致するので「〇〇」で終わる文字列を検索することができます。

-- nameカラムが「プリン」で始まるデータを取得

SELECT *
FROM purchases
where name LIKE "プリン%";